@section-padding: @navbar-height * 2;
@border-bottom-width: 3px;
@footer-text-color: lighten(#99979c, 5%);

a {
	border-bottom: @border-bottom-width solid;
}

.navbar {
	font-weight: 600;
	margin-bottom: 0;
	border-bottom-width: 0;

	a {
		border: 0;
	}

	img {
		display: inline-block;
		max-height: 100%;
	}

	.navbar-brand {
		padding-top: 12px;
		padding-bottom: 12px;
	}
}

body {
	margin-top: @navbar-height / 3;
}

.section {
	padding-top: @section-padding;
	padding-bottom: @section-padding;

	h1:first-child {
		margin-bottom: 40px;
	}
}

.footer {
	padding-top: 50px;
  padding-bottom: 50px;
  margin-top: 100px;
  color: @footer-text-color;
  text-align: center;
  background-color: #2a2730;

	h1 {
		&:not(:first-child) {
			margin-top: 40px;
		}

		color: lighten(@footer-text-color, 15%);
		margin-top: 0;
		margin-bottom: 20px;
	}

	p {
		margin-top: 40px;
		margin-bottom: 0;
	}
}

.pre-register-button {
	border-bottom-width: @border-bottom-width;
}

.social-links {
	a {
		border: 0;

		img {
			display: inline-block;
			height: 40px!important;
			width: auto;
			margin: 0;
		}
	}
}

#features {
	img {
		display: inline-block;
	}
}

#home {
	img {
		display: inline-block;
	}

	h1 {
		margin-bottom: 16px;
	}

  form {
    select {
      width: 40%;
    }

    input[type="text"] {
      width: 60%;
    }
  }
}

#team, #community {
	ul {
		margin-bottom: 0;
	}
}

.list-page {
	margin-top: 60px;
}
